upstream app {
    server app:8000;
}

# # Configuração para negar conexões de domínios não autorizados/desconhecidos
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name _;
#     return 444;
# }

server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
}